PORT = 8080
JWT_SECRET = "RN4lgDrSH2Jf5lYevITu9gf/hOpDYbyAT8BkFUklWeo="
EMAIL = "manikanta9578@gmail.com"
PASSWORD = "veifnmqlhnraeduw"
MONGODB_URI="mongodb+srv://manikanta9578:3qP8fSWwc0y6eReA@admin.drpa4iv.mongodb.net/"